set -g default-terminal "tmux-256color"
set-option -g default-shell "${SHELL}"
set -sg terminal-overrides ",*:RGB"
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# image.nvim
set -gq allow-passthrough on
set -g visual-activity off

set-window-option -g base-index 1
set -g renumber-windows on

set -g detach-on-destroy off

# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-Space;

bind -n M-H previous-window
bind -n M-L next-window

set -g mode-keys vi

bind-key -r -T prefix h resize-pane -L 5
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix l resize-pane -R 5

bind-key C-h select-layout even-horizontal
bind-key C-v select-layout even-vertical

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -r f run-shell "tmux neww ~/.config/tmux/bin/tmux_sessionizer"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind Space
bind-key Space switch-client -l

set -g pane-border-lines double

bind s choose-tree -Zs -O time -F "#{session_windows}"
bind -r Enter resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, 󰊓,}"

set -g @catppuccin_status_background "#222436" # tokyo night moon background

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_directory}"

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-interval '5'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tpm/tpm
